source ss {
  type               = mysql
  sql_host           = localhost
  sql_user           = root
  sql_pass           =
  sql_db             = ss
  sql_port           = 3306

  sql_query = {{oneline ss.sql}} 

  sql_attr_uint   = collection_id
  sql_attr_uint   = copyright_class_id
  sql_attr_uint   = copyright_holder_id
  sql_attr_uint   = format_id
  sql_attr_uint   = kind_id
  sql_attr_uint   = location_id
  sql_attr_uint   = news_restriction_id
  sql_attr_uint   = personality_id
  sql_attr_uint   = photographer_id
  sql_attr_uint   = subject_id
  sql_attr_bigint = origin_date
  sql_attr_bigint = area
  sql_attr_float  = aspect
}

index ss_idx {
  source = ss
  path = /var/lib/sphinxsearch/data/ss_idx
  docinfo = extern
  morphology = stem_en
  charset_type = utf-8
}

